<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/me.png" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Arnau Abella</h1>

        </div>

        <div id="contributions">
            <p>Specialised in distributed systems and purely functional programming.</p>
            <p>I code in Scala for profit and in Haskell for fun.</p>
            <p>Some of my open source work and contributions (more on my <a href="https://github.com/monadplus">github</a>):</p>
            <ul>
                <li><a href="https://monadplus.github.io/equality/">equality</a>, a test utility for scala (Author).</li>
                <li><a href="https://github.com/pauljamescleary/scala-pet-store">scala-pet-store</a>, a pure functional implementation of the java pet store (Contributor).</li>
                <li><a href="https://github.com/functional-streams-for-scala/fs2">fs2</a>, a functional streaming library for scala (Some contributions).</li>
            </ul>
            <p>Some of my talks:</p>
            <ul>
                <li><a href="https://github.com/monadplus/intro-shapeless">Introduction to generic programming with shapeless</a></li>
                <li><a href="https://github.com/monadplus/scala-lenses">The magic of composition</a></li>
            </ul>
            <p>CV <a href="cv/cv2019.pdf">here</a>.</p>
            <p>Feel free to reach me over <a class="email" href="mailto:arnauabella@gmail.com">email</a> or <a href="https://gitter.im/monadplus" target="_blank">gitter</a>.</p>
            <p>Inspired by <a href="https://css-tricks.com/one-page-resume-site/">this</a></p>
        </div>

    </div>

</body>

</html>
